VITE_SUPABASE_PROJECT_ID="sbppzntxxgukugtkojcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNicHB6bnR4eGd1a3VndGtvamN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzcyNTcsImV4cCI6MjA4NjkxMzI1N30.pVJs_S4w_TXCSQ3-p_Y_dNg3H05ZMRp2-YEzlFUEOh8"
VITE_SUPABASE_URL="https://sbppzntxxgukugtkojcz.supabase.co"
